<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="84T-2g-zcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukQ-WG-cQx">
            <objects>
                <navigationController id="84T-2g-zcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7p-ah-3VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JlL-0H-3hQ" kind="relationship" relationship="rootViewController" id="Z5b-aT-ViD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFH-ZI-cqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="131"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aFD-3Y-PBe">
            <objects>
                <tableViewController id="JlL-0H-3hQ" customClass="MainViewController" customModule="Runmill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2B-Ge-nIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N8t-ei-GVt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8t-ei-GVt" id="h1m-bO-MoF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JlL-0H-3hQ" id="v7g-Io-02o"/>
                            <outlet property="delegate" destination="JlL-0H-3hQ" id="mO6-mH-9hE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uSl-z3-8U0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FoE-BA-rYj">
                            <connections>
                                <segue destination="E37-Xb-cqv" kind="presentation" id="OfX-Xc-6Yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-9s-3th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="131"/>
        </scene>
        <!--Add Run-->
        <scene sceneID="22S-uu-ITq">
            <objects>
                <viewController id="NUd-Lq-Ltp" customClass="AddRunViewController" customModule="Runmill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFJ-fC-PMw"/>
                        <viewControllerLayoutGuide type="bottom" id="QfI-ed-Fuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFj-el-QUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Run" id="iC8-WZ-iRa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7BI-mz-aCk">
                            <connections>
                                <action selector="cancelAction:" destination="NUd-Lq-Ltp" id="9bu-xO-DSd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AKt-iA-ehq">
                            <connections>
                                <action selector="doneAction:" destination="NUd-Lq-Ltp" id="RIc-YR-tSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEW-yD-ZwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1Y-OG-Cdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E37-Xb-cqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpB-3D-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUd-Lq-Ltp" kind="relationship" relationship="rootViewController" id="NBX-og-e1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rd-3D-6tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="131"/>
        </scene>
    </scenes>
</document>
