<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="84T-2g-zcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukQ-WG-cQx">
            <objects>
                <navigationController id="84T-2g-zcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7p-ah-3VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JlL-0H-3hQ" kind="relationship" relationship="rootViewController" id="Z5b-aT-ViD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFH-ZI-cqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="130"/>
        </scene>
        <!--Runs-->
        <scene sceneID="aFD-3Y-PBe">
            <objects>
                <tableViewController id="JlL-0H-3hQ" customClass="MainViewController" customModule="Runmill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2B-Ge-nIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="N8t-ei-GVt" customClass="RunCell" customModule="Runmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8t-ei-GVt" id="h1m-bO-MoF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r89-2H-e4S">
                                            <rect key="frame" x="19" y="14" width="181" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-K4-sGf">
                                            <rect key="frame" x="237" y="33" width="116" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-V0-I9h">
                                            <rect key="frame" x="237" y="8" width="116" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="r89-2H-e4S" id="tA5-1n-07f"/>
                                    <outlet property="distanceLabel" destination="M9l-K4-sGf" id="dnk-Vx-qSA"/>
                                    <outlet property="timeLabel" destination="lDQ-V0-I9h" id="Qa7-9d-EZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JlL-0H-3hQ" id="v7g-Io-02o"/>
                            <outlet property="delegate" destination="JlL-0H-3hQ" id="mO6-mH-9hE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Runs" id="uSl-z3-8U0">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="M2M-IE-71u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FoE-BA-rYj">
                            <connections>
                                <action selector="newButtonTapped:" destination="JlL-0H-3hQ" id="mPA-BA-HeW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="FoE-BA-rYj" id="jW9-5Y-P3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-9s-3th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="130.5"/>
        </scene>
        <!--Add Run-->
        <scene sceneID="22S-uu-ITq">
            <objects>
                <viewController id="NUd-Lq-Ltp" customClass="AddRunViewController" customModule="Runmill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFJ-fC-PMw"/>
                        <viewControllerLayoutGuide type="bottom" id="QfI-ed-Fuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFj-el-QUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX.XX" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-ig-3L1">
                                <rect key="frame" x="203" y="130" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-bS-n6F">
                                <rect key="frame" x="78" y="98" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-VC-xTt">
                                <rect key="frame" x="223" y="100" width="120" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-jm-BNH">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w3r-9p-t41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-DO-T2r">
                                <rect key="frame" x="0.0" y="237" width="375" height="56"/>
                                <color key="backgroundColor" red="0.93318672162130156" green="0.93837941753926701" blue="0.93354783440855638" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SCw-Co-UM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit date"/>
                                <connections>
                                    <action selector="editDate:" destination="NUd-Lq-Ltp" eventType="touchUpInside" id="8I6-Uc-diB"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-yT-fn6">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <date key="date" timeIntervalSinceReferenceDate="489466664.62176698">
                                    <!--2016-07-06 02:57:44 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autoformatted" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-d7-5dK">
                                <rect key="frame" x="23" y="130" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="AEA-WQ-VFf"/>
                                    <constraint firstAttribute="width" constant="154" id="YQi-BJ-iu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YQi-BJ-iu7"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="leading" secondItem="TFj-el-QUq" secondAttribute="leadingMargin" constant="4" id="5aT-1i-faz"/>
                            <constraint firstItem="Qh4-bS-n6F" firstAttribute="leading" secondItem="TFj-el-QUq" secondAttribute="leadingMargin" constant="62" id="5xs-2X-SKx"/>
                            <constraint firstItem="Qh4-bS-n6F" firstAttribute="centerX" secondItem="W8v-d7-5dK" secondAttribute="centerX" id="BRv-ch-1Xd"/>
                            <constraint firstItem="aBu-ig-3L1" firstAttribute="leading" secondItem="W8v-d7-5dK" secondAttribute="trailing" constant="27" id="Dnf-2o-QzQ"/>
                            <constraint firstItem="cmo-DO-T2r" firstAttribute="top" secondItem="aBu-ig-3L1" secondAttribute="bottom" constant="77" id="Gcd-yC-qE6"/>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="centerX" secondItem="TFj-el-QUq" secondAttribute="centerX" id="IGW-8t-9Js"/>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="width" secondItem="aBu-ig-3L1" secondAttribute="width" id="NVF-ud-xJJ"/>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="leading" secondItem="TFj-el-QUq" secondAttribute="leadingMargin" constant="4" id="TnL-Nj-qUp"/>
                            <constraint firstItem="faV-jm-BNH" firstAttribute="leading" secondItem="TFj-el-QUq" secondAttribute="leadingMargin" constant="203" id="Uj1-g7-mmX"/>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="top" secondItem="Qh4-bS-n6F" secondAttribute="bottom" constant="8" symbolic="YES" id="VQM-rf-IlD"/>
                            <constraint firstItem="cmo-DO-T2r" firstAttribute="width" secondItem="TFj-el-QUq" secondAttribute="width" id="ddD-Rr-Pbt"/>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="top" secondItem="TFj-el-QUq" secondAttribute="top" constant="130" id="eGN-lu-h7K"/>
                            <constraint firstItem="aBu-ig-3L1" firstAttribute="centerX" secondItem="TFj-el-QUq" secondAttribute="centerX" id="guX-AZ-bxr"/>
                            <constraint firstItem="cmo-DO-T2r" firstAttribute="leading" secondItem="TFj-el-QUq" secondAttribute="leading" id="hlk-P0-1bh"/>
                            <constraint firstItem="aBu-ig-3L1" firstAttribute="top" secondItem="faV-jm-BNH" secondAttribute="bottom" constant="6" id="k5P-KF-cmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBu-ig-3L1" secondAttribute="trailing" constant="4" id="lct-Y3-yzv"/>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="leading" secondItem="TFj-el-QUq" secondAttribute="leadingMargin" constant="7" id="nLK-Gh-p5a"/>
                            <constraint firstItem="Qh4-bS-n6F" firstAttribute="leading" secondItem="TFj-el-QUq" secondAttribute="leadingMargin" constant="62" id="wCW-6e-Wcc"/>
                            <constraint firstItem="faV-jm-BNH" firstAttribute="centerX" secondItem="aBu-ig-3L1" secondAttribute="centerX" id="xa6-KZ-gbV"/>
                            <constraint firstItem="W8v-d7-5dK" firstAttribute="baseline" secondItem="aBu-ig-3L1" secondAttribute="baseline" id="yRc-SF-ykB"/>
                            <constraint firstItem="faV-jm-BNH" firstAttribute="centerX" secondItem="aBu-ig-3L1" secondAttribute="centerX" id="yn5-MC-XYL"/>
                            <constraint firstItem="aBu-ig-3L1" firstAttribute="leading" secondItem="W8v-d7-5dK" secondAttribute="trailing" constant="27" id="zHj-qb-xBn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRv-ch-1Xd"/>
                                <exclude reference="wCW-6e-Wcc"/>
                                <exclude reference="5aT-1i-faz"/>
                                <exclude reference="IGW-8t-9Js"/>
                                <exclude reference="NVF-ud-xJJ"/>
                                <exclude reference="TnL-Nj-qUp"/>
                                <exclude reference="guX-AZ-bxr"/>
                                <exclude reference="zHj-qb-xBn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Run" id="iC8-WZ-iRa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7BI-mz-aCk">
                            <connections>
                                <action selector="cancelAction:" destination="NUd-Lq-Ltp" id="9bu-xO-DSd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AKt-iA-ehq">
                            <connections>
                                <action selector="doneAction:" destination="NUd-Lq-Ltp" id="RIc-YR-tSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="iYO-yT-fn6" id="g0O-1d-cWF"/>
                        <outlet property="distanceTextField" destination="aBu-ig-3L1" id="MCQ-ku-QI2"/>
                        <outlet property="editDateButton" destination="cmo-DO-T2r" id="ju0-xs-FSm"/>
                        <outlet property="timeTextField" destination="W8v-d7-5dK" id="VRO-rh-N2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEW-yD-ZwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5" y="-33.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1Y-OG-Cdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E37-Xb-cqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpB-3D-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUd-Lq-Ltp" kind="relationship" relationship="rootViewController" id="NBX-og-e1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rd-3D-6tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-33"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97475427389144897" green="0.4750177264213562" blue="0.28182435035705566" alpha="1" colorSpace="calibratedRGB"/>
</document>
